<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
        background-color: #f2f2f2;
        }

       .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Arial", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            font-weight: bold;
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            padding: 15px;
            color: #000000;
            text-align: left;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>James Philip S. Tangian</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>            
        <a href="main.html" style="text-decoration: none"><li>About Me</li></a>
        <a href="" style="text-decoration: none"><li>Subject Taken</li></a>
        <a href="assessment2.html" style="text-decoration: none"><li>Enrolled</li></a>
        <a href="contact.html" style="text-decoration: none"><li>Contact Me</li></a>
        <a href="fav.html" style="text-decoration: none"><li>My Favorites</li></a>
            </ul>
        </div>

        <div class="col-7 col-s-9">
            <h1>SUBJECT TAKEN</h1>
            <table>
                <tr>
                    <td colspan="10"><b>SUBJECT</td>
                    <td colspan="10"><b>DESCRIPTION</td>
                    <td colspan="10"><b>UNITS</td>
                </tr>
				<tr>
                    <td colspan="10">PREP & ELEM</td>
                    <td colspan="10">-</td>
                    <td colspan="10">1</td>
                </tr>
				<tr>
                    <td colspan="10">OC 1</td>
                    <td colspan="10">ORIENTATION COURSE</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">CSIT 1</td>
                    <td colspan="10">INTRODUCTION TO COMPUTING</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">CSIT 2</td>
                    <td colspan="10">FUNDAMENTALS OF PROGRAMMING</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">NSTP 11L</td>
                    <td colspan="10">NSTP 1 LITERACY TRAINING SERVICE</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">ENGL A</td>
                    <td colspan="10">GRAMMAR AND SPEECH ENHANCEMENT</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">SOC SC 1</td>
                    <td colspan="10">UNDERSTANDING THE SELF</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">PE 1</td>
                    <td colspan="10">PATH FIT 1: MOVEMENT COMPETENCY TRAINING</td>
                    <td colspan="10">2</td>
                </tr>
				<tr>
                    <td colspan="10">MATH 1</td>
                    <td colspan="10">MATHEMATICS IN THE MODERN WORLD</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">EP 1S</td>
                    <td colspan="10">ENGLISH PROFICIENCY</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">CSIT 3</td>
                    <td colspan="10">INTERMEDIATE PROGRAMMING</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">ITP 1</td>
                    <td colspan="10">IT FUNDAMENTALS</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">ITP 2</td>
                    <td colspan="10">DISCRETE MATHEMATICS</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">PE 2</td>
                    <td colspan="10">PATH FIT 2: FITNESS TRAINING</td>
                    <td colspan="10">2</td>
                </tr>
				<tr>
                    <td colspan="10">NSTP 12L</td>
                    <td colspan="10">LITERACY TRAINING SERVICE II</td>
                    <td colspan="10">3</td>
                </tr>	
                <tr>
                    <td colspan="10">CSIT 4</td>
                    <td colspan="10">DATA STRUCTURES AND ALGORITHM</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">ITP 3</td>
                    <td colspan="10">NETWORKING 1 (CISCO 1: NETWORKING BASICS</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">ITEL 1A</td>
                    <td colspan="10">IT ELECTIVE 1: PLATFORM TECHNOLOGIES</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">ITEL 2A</td>
                    <td colspan="10">IT ELECTIVE 2: PLATFORM TECHNOLOGIES</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">PE 3</td>
                    <td colspan="10">PATH FIT 3: SPORTS INDIVIDUAL / DUAL</td>
                    <td colspan="10">2</td>
                </tr>
				<tr>
                    <td colspan="10">HIST</td>
                    <td colspan="10">READINGS IN THE PHILIPPINE HISTORY</td>
                    <td colspan="10">3</td>
                </tr>
				<tr>
                    <td colspan="10">SOC ECON</td>
                    <td colspan="10">THE CONTEMPORARY WORRLD</td>
                    <td colspan="10">3</td>
                </tr>
                
            </table>
        </div>

    </div>
    <div class="footer">
        <p style="font-weight: bold;">© 2023 - 2024 ITP4 | All Right Reserved</p>
    </div>

</body>
</html>