<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
        background-color: #f2f2f2;
        }

       .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Arial", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            font-weight: bold;
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            padding: 15px;
            color: #000000;
            text-align: left;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>James Philip S. Tangian</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>            
        <a href="main.html" style="text-decoration: none"><li>About Me</li></a>
        <a href="assessment.html" style="text-decoration: none"><li>Subject Taken</li></a>
        <a href="assessment2.html" style="text-decoration: none"><li>Enrolled</li></a>
        <a href="contact.html" style="text-decoration: none"><li>Contact Me</li></a>
        <a href="" style="text-decoration: none"><li>My Favorites</li></a>
            </ul>
        </div>

        <div class="col-7 col-s-9">
            <h1>FAVORITES</h1>
            
			<table>
                <tr>
					<td colspan="10"><b>NO.</td>
					<td colspan="10"><b>FAVORITES</td>
                    <td colspan="10"><b>DESCRIPTION</td>
                </tr>
				<tr>
					<td colspan="10">1</td>
					<td colspan="10">PLAY PIANO</td>
                    <td colspan="10">Playing piano gives an awesome vibe especially in silent cases.</td>
                </tr>
				<tr>
					<td colspan="10">2</td>
					<td colspan="10">PLAY GUITAR</td>
					<td colspan="10">Even though my knowledge about this is just few, I can still strum a normal music.</td>
                </tr>
                <tr>
					<td colspan="10">3</td>
					<td colspan="10">SINGING</td>
					<td colspan="10">As their idol, singing has now become my all time favorite.</td>
                </tr>
				 <tr>
					<td colspan="10">4</td>
					<td colspan="10">PLAY GAMES</td>
					<td colspan="10">To pass time, when there's nothing really to do.</td>
                </tr>
                <tr>
					<td colspan="10">5</td>
					<td colspan="10">SLEEPING</td>
					<td colspan="10">When too tired, I could sleep longer than twelve hours.</td>
                </tr>
                <tr>
					<td colspan="10">6</td>
					<td colspan="10">WRITE STORIES</td>
					<td colspan="10">This is always my job when I visit Wattpad. I already wrote 5 stories though.</td>
                </tr>
				<tr>
					<td colspan="10">7</td>
					<td colspan="10">TYPING</td>
					<td colspan="10">When it's only words and no syntax involve, this is where I'm good at.</td>
                </tr>
				<tr>
					<td colspan="10">8</td>
					<td colspan="10">GOING HOME EARLY</td>
					<td colspan="10">Of course, who wouldn't want to go home early when the teacher said so?</td>
                </tr>
				<tr>
					<td colspan="10">9</td>
					<td colspan="10">EATING NOODLES</td>
					<td colspan="10">When it comes to noodles, this is always the best meal I can have, everytime.</td>
                </tr>   
				<tr>
					<td colspan="10">10</td>
					<td colspan="10">LISTENING TO MUSIC</td>
					<td colspan="10">Aside than my musical creation, listening to music will calm me down, especially when it's your playlist, or your favorite music..</td>
                </tr>  	
            </table>
        </div>

    </div>
    <div class="footer">
        <p style="font-weight: bold;">© 2023 - 2024 ITP4 | All Right Reserved</p>
    </div>

</body>
</html>